<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			body,
			html {
				height: 100%;
				perspective: 900px;/*景深效果*/
				background: #000;
			}
			
			#wrap {
				transform-style:preserve-3d;
				height:100%;
			/*	position:relative;*/
			}
			.center{
				width:200px;
				height:200px;
				position:absolute;
				left:0;
				right:0;
				bottom:0;
				top:0;
				margin:auto;
				border-radius:50%;
				transform-style: preserve-3d;
			    animation:centergo 10s linear infinite;
				
			}
		    .center span{
		    	display:block;
		    	width:200px;
		    	height:200px;
		    	border-radius:50%;
		    	position:absolute;
		    	border:1px solid #0099FF;
		    	left:0;
		    	top:0;
		    }
		    .circle_01{
		    	width:450px;
		    	height:450px;
		    	animation:circlego 5s linear infinite; 
		    }
		    .circle_02{
		    	width:700px;
		    	height:700px;
		    	animation:circlego 9s linear infinite; 
		    }
		    .circle_03{
		    	width:900px;
		    	height:900px;
		    	animation:circlego 7s linear infinite; 
		    }
		    .circle_01,.circle_02,.circle_03{
		    	border:2px solid #dbdbdb;
		    	position:absolute;
		    	left:0;
		    	right:0;
		    	bottom:0;
		    	top:0;
		    	margin:auto;
		    	border-radius:50%;
		    	transform:rotateX(60deg) rotateY(-10deg);
		    	box-shadow:0px 0px 30px #fff;
		    	transform-style: preserve-3d;
		    }
		    
		    .circle_01 span{
		    	width:50px;
		    	height:50px;
		    	position:absolute;
		    	left:98px;
		    	top:0;
		    }
		     .circle_02 span{
		    	width:100px;
		    	height:100px;
		    	position:absolute;
		    	left:125px;
		    	top:0;
		    }
		     .circle_03 span{
		    	width:60px;
		    	height:60px;
		    	position:absolute;
		    	left:260px;
		    	top:0;
		    }
		    .circle_01 span,.circle_02 span,.circle_03 span{
		    	display:block;
		    	border:1px solid #0099ff;
		    	border-radius:50%;
		    	
		    }
			.circle span{transform:rotateY(0deg);}
			.circle span:nth-child(2){transform:rotateY(20deg);}
			.circle span:nth-child(3){transform:rotateY(40deg);}
			.circle span:nth-child(4){transform:rotateY(60deg);}
			.circle span:nth-child(5){transform:rotateY(80deg);}
			.circle span:nth-child(6){transform:rotateY(100deg);}
			.circle span:nth-child(7){transform:rotateY(1200deg);}
			.circle span:nth-child(8){transform:rotateY(140deg);}
			.circle span:nth-child(9){transform:rotateY(160deg);}
			.circle span:nth-child(10){transform:rotateX(20deg);}
			.circle span:nth-child(11){transform:rotateX(40deg);}
			.circle span:nth-child(12){transform:rotateX(60deg);}
			.circle span:nth-child(13){transform:rotateX(80deg);}
			.circle span:nth-child(14){transform:rotateX(100deg);}
			.circle span:nth-child(15){transform:rotateX(120deg);}
			.circle span:nth-child(16){transform:rotateX(140deg);}
            .circle span:nth-child(17){transform:rotateX(160deg);}
            .circle span:nth-child(18){transform:rotateX(180deg);}
            
            @keyframes circlego{
            	0%{transform:rotateX(60deg) rotateY(-10deg) rotateZ(0deg);}
            	100%{transform:rotateX(60deg) rotateY(-10deg) rotateZ(360deg);}
            }
             @keyframes centergo{
            	0%{transform:rotateY(0deg);}
            	100%{transform:rotateY(360deg);}
            }
		</style>
	</head>

	<body>
		<div id="wrap">
			<div class="center circle">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
			<div class="circle_01 circle">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
			<div class="circle_02 circle">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
			<div class="circle_03 circle">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
	</body>

</html>