<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin:0;padding:0;
			}
			ul{
				list-style:none;
				width:200px;
				height:200px;
				position:fixed;
				left:0;
				right:0;
				top:0;
				bottom:0;
				margin:auto;
				transform-style:preserve-3d;
				transform:rotateX(20deg) rotateY(20deg);
				transition:all 5s linear;
			}
			ul li{
				width:200px;
				height:200px;
				background:rgba(255,121,253,0.5);
				border:2px solid #000;
				position:absolute;
				left:0;
				top:0;
				text-align: center;
				font-size:150px;
				line-height:200px;
			}
			ul li:nth-child(1){
				transform:translateZ(100px);
			}
			ul li:nth-child(2){
				transform:translateZ(-100px);
			}
			ul li:nth-child(3){
				transform:rotateX(90deg) translateZ(-100px);
			}
			ul li:nth-child(4){
				transform:rotateX(90deg) translateZ(100px);
			}
			ul li:nth-child(5){
				transform:rotateY(90deg) translateZ(100px);
			}
			ul li:nth-child(6){
				transform:rotateY(90deg) translateZ(-100px);
			}
			ul:hover{
				transform:rotateX(360deg) rotateY(360deg);
			}
		</style>
	</head>
	<body>
		<ul>
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
			<li>6</li>
		</ul>
	</body>
</html>
